# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prpr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ggpp8/Downloads/PR-PRG-JordiMain/PR-PRG-JordiMain/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target prpr


#############################################
# Order-only phony target for prpr

build cmake_object_order_depends_target_prpr: phony || .

build CMakeFiles/prpr.dir/main.c.obj: C_COMPILER__prpr_unscanned_Debug C$:/Users/ggpp8/Downloads/PR-PRG-JordiMain/PR-PRG-JordiMain/main.c || cmake_object_order_depends_target_prpr
  DEP_FILE = CMakeFiles\prpr.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prpr.dir
  OBJECT_FILE_DIR = CMakeFiles\prpr.dir

build CMakeFiles/prpr.dir/user.c.obj: C_COMPILER__prpr_unscanned_Debug C$:/Users/ggpp8/Downloads/PR-PRG-JordiMain/PR-PRG-JordiMain/user.c || cmake_object_order_depends_target_prpr
  DEP_FILE = CMakeFiles\prpr.dir\user.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prpr.dir
  OBJECT_FILE_DIR = CMakeFiles\prpr.dir

build CMakeFiles/prpr.dir/spaceship.c.obj: C_COMPILER__prpr_unscanned_Debug C$:/Users/ggpp8/Downloads/PR-PRG-JordiMain/PR-PRG-JordiMain/spaceship.c || cmake_object_order_depends_target_prpr
  DEP_FILE = CMakeFiles\prpr.dir\spaceship.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prpr.dir
  OBJECT_FILE_DIR = CMakeFiles\prpr.dir

build CMakeFiles/prpr.dir/auxiliar.c.obj: C_COMPILER__prpr_unscanned_Debug C$:/Users/ggpp8/Downloads/PR-PRG-JordiMain/PR-PRG-JordiMain/auxiliar.c || cmake_object_order_depends_target_prpr
  DEP_FILE = CMakeFiles\prpr.dir\auxiliar.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prpr.dir
  OBJECT_FILE_DIR = CMakeFiles\prpr.dir

build CMakeFiles/prpr.dir/test.c.obj: C_COMPILER__prpr_unscanned_Debug C$:/Users/ggpp8/Downloads/PR-PRG-JordiMain/PR-PRG-JordiMain/test.c || cmake_object_order_depends_target_prpr
  DEP_FILE = CMakeFiles\prpr.dir\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prpr.dir
  OBJECT_FILE_DIR = CMakeFiles\prpr.dir

build CMakeFiles/prpr.dir/interface.c.obj: C_COMPILER__prpr_unscanned_Debug C$:/Users/ggpp8/Downloads/PR-PRG-JordiMain/PR-PRG-JordiMain/interface.c || cmake_object_order_depends_target_prpr
  DEP_FILE = CMakeFiles\prpr.dir\interface.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prpr.dir
  OBJECT_FILE_DIR = CMakeFiles\prpr.dir

build CMakeFiles/prpr.dir/crew.c.obj: C_COMPILER__prpr_unscanned_Debug C$:/Users/ggpp8/Downloads/PR-PRG-JordiMain/PR-PRG-JordiMain/crew.c || cmake_object_order_depends_target_prpr
  DEP_FILE = CMakeFiles\prpr.dir\crew.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prpr.dir
  OBJECT_FILE_DIR = CMakeFiles\prpr.dir

build CMakeFiles/prpr.dir/project.c.obj: C_COMPILER__prpr_unscanned_Debug C$:/Users/ggpp8/Downloads/PR-PRG-JordiMain/PR-PRG-JordiMain/project.c || cmake_object_order_depends_target_prpr
  DEP_FILE = CMakeFiles\prpr.dir\project.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prpr.dir
  OBJECT_FILE_DIR = CMakeFiles\prpr.dir

build CMakeFiles/prpr.dir/voyage.c.obj: C_COMPILER__prpr_unscanned_Debug C$:/Users/ggpp8/Downloads/PR-PRG-JordiMain/PR-PRG-JordiMain/voyage.c || cmake_object_order_depends_target_prpr
  DEP_FILE = CMakeFiles\prpr.dir\voyage.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prpr.dir
  OBJECT_FILE_DIR = CMakeFiles\prpr.dir

build CMakeFiles/prpr.dir/readData/readData.c.obj: C_COMPILER__prpr_unscanned_Debug C$:/Users/ggpp8/Downloads/PR-PRG-JordiMain/PR-PRG-JordiMain/readData/readData.c || cmake_object_order_depends_target_prpr
  DEP_FILE = CMakeFiles\prpr.dir\readData\readData.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prpr.dir
  OBJECT_FILE_DIR = CMakeFiles\prpr.dir\readData


# =============================================================================
# Link build statements for EXECUTABLE target prpr


#############################################
# Link the executable prpr.exe

build prpr.exe: C_EXECUTABLE_LINKER__prpr_Debug CMakeFiles/prpr.dir/main.c.obj CMakeFiles/prpr.dir/user.c.obj CMakeFiles/prpr.dir/spaceship.c.obj CMakeFiles/prpr.dir/auxiliar.c.obj CMakeFiles/prpr.dir/test.c.obj CMakeFiles/prpr.dir/interface.c.obj CMakeFiles/prpr.dir/crew.c.obj CMakeFiles/prpr.dir/project.c.obj CMakeFiles/prpr.dir/voyage.c.obj CMakeFiles/prpr.dir/readData/readData.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prpr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prpr.exe
  TARGET_IMPLIB = libprpr.dll.a
  TARGET_PDB = prpr.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ggpp8\Downloads\PR-PRG-JordiMain\PR-PRG-JordiMain\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ggpp8\Downloads\PR-PRG-JordiMain\PR-PRG-JordiMain\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ggpp8\Downloads\PR-PRG-JordiMain\PR-PRG-JordiMain -BC:\Users\ggpp8\Downloads\PR-PRG-JordiMain\PR-PRG-JordiMain\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build prpr: phony prpr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ggpp8/Downloads/PR-PRG-JordiMain/PR-PRG-JordiMain/cmake-build-debug

build all: phony prpr.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ggpp8/Downloads/PR-PRG-JordiMain/PR-PRG-JordiMain/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ggpp8/Downloads/PR-PRG-JordiMain/PR-PRG-JordiMain/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
